{
  "name": "ignite_app",
  "version": "1.0.0",
  "description": "learning how to create production ready react app",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TechPriyamvad/namaste-react.git"
  },
  "author": "Priyamvad Acharya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TechPriyamvad/namaste-react/issues"
  },
  "homepage": "https://github.com/TechPriyamvad/namaste-react#readme",
  "devDependencies": {
    "parcel": "^2.12.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "browserslist":[
    "defaults"
  ]
}
